<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Pre-Sale</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
@font-face {
	font-family: 'Gotham', Gotham;
	src: url(fonts/gotham-black.otf) format("opentype");
}
.ff0 {
	font-family: sans-serif;
	visibility: hidden;
}
@font-face {
	font-family: ff1;
	src: url(fonts/f1.woff)format("woff");
}
.ff1 {
	font-family: ff1;
	line-height: 0.764000;
	font-style: normal;
	font-weight: normal;
	visibility: visible;
}
@font-face {
	font-family: ff2;
	src: url(fonts/f2.woff)format("woff");
}
.ff2 {
	font-family: ff2;
	line-height: 1.000000;
	font-style: normal;
	font-weight: normal;
	visibility: visible;
}
@font-face {
	font-family: ff3;
	src: url(fonts/f3.woff)format("woff");
}
.ff3 {
	font-family: ff3;
	line-height: 1.034000;
	font-style: normal;
	font-weight: normal;
	visibility: visible;
}
@font-face {
	font-family: ff4;
	src: url(fonts/f4.woff)format("woff");
}
.ff4 {
	font-family: ff4;
	line-height: 1.000000;
	font-style: normal;
	font-weight: normal;
	visibility: visible;
}
@font-face {
	font-family: ff5;
	src: url(fonts/f5.woff)format("woff");
}
.ff5 {
	font-family: ff5;
	line-height: 1.000000;
	font-style: normal;
	font-weight: normal;
	visibility: visible;
}
@font-face {
	font-family: ff6;
	src: url(fonts/f6.woff)format("woff");
}
.ff6 {
	font-family: ff6;
	line-height: 1.000000;
	font-style: normal;
	font-weight: normal;
	visibility: visible;
}
body {
	background-color: rgb(255, 255, 255);
	padding-top: 65px;
	font-family : /*"Gotham",Gotham,*/"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size : 16px;
	color : #666666;
	color : rgb(102, 102, 102);
}
hr {
	color : #666666;
}
h1 {
	font-family : PT Serif;
	font-weight : bold;
	font-size : 60px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	text-transform: uppercase;
}
.sub-title {
	font-family : PT Serif;
	font-style : italic;
	font-size : 25px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
h3 {
	font-family : /*"Gotham",Gotham,*/"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight : bold;
	font-size : 22px;
	color : #FFA500;
	color : rgb(255, 165, 0);
	text-transform: uppercase;
	margin-top: 25px;
	padding-top: 50px;
}
.shortline {
	display: inline-block;
	padding-bottom: 7px;
	position: relative;
	margin-bottom: 20px;
}
.shortline:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 1px;
	bottom: 0;
	left: 0;
	border-bottom: 1px solid rgba(102, 102, 102,0.6);
}
.longline {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid rgba(102, 102, 102,0.5);
	padding-bottom: 15px;
	display: block;
}
h4 {
	font-family : /*"Gotham",Gotham,*/"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight : bold;
	font-size : 22px;
	text-transform: uppercase;
	margin-bottom: 0px;
	margin-top: 50px;
	color : #FFA500;
	color : rgb(255, 165, 0);
}
.padding-0 {
	padding-left: 0px !important;
	padding-right: 0px!important;
	padding: 0 !important;
	max-width: 100%;
}
@media (min-width: 992px) {
	/* fix for padding o container-fluid */
.padding-left {
	padding-left:100px;
	}
	}
.navbar {
	background : #FFFFFF;
	background : rgb(255, 255, 255);
	position : absolute;
	left : 0px;
	top : 0px;
	width : 100%;
	height : 64px;
	border-radius: 0;
	line-height: 22px;
	vertical-align: middle;
	text-align: justify;
}
.navbar-default .navbar-toggle {
	border-color: #666666;
	padding-top: 10px;
}
.navbar-default .navbar-nav>li>a {
	font-family : /*"Gotham",Gotham,*/"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size : 22px;
	color : #666666;
	color : rgb(102, 102, 102);
	padding-top: 22px;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:active, .page-scroll {
	color : #F8A322;
	color : rgb(248, 163, 34);
}
.img-circle .navbar-brand {
	position: absolute;
	left: auto;
	right: auto;
	display: block;
	top: 0px;
	width: 128px;
	height: 128px;
	line-height: 128px;
	vertical-align: middle;
	text-align: center;
	margin-left: 0;
	font-family: 'PT Serif', serif;
	font-weight : bold;
	font-size : 70px;
	color : #666666;
	color : rgb(102, 102, 102);
	padding: 0 !important;
}

@media (min-width: 768px) {
.navbar-brand {
	margin-left: 0px !important;
}
}
.img-circle {
	border-radius: 50%;
	width: 128px;
	height: 128px;
	background-color: white;
	left: 50%;
	margin-left: -64px;
	margin-right: auto;
	position: absolute;
}

@media (max-width: 766px) {
.img-circle {
	width: 64px !important;
	height: 64px !important;
	margin-left: -32px !important;
}
.navbar-brand {
	width: 64px !important;
	height: 64px !important;
	font-size : 35px !important;
	line-height: 64px !important;
}
}
.navbar-default .navbar-nav>li>a {
	color: #777;
	float: right;
	text-align: center;
	padding-right: 80px;
	padding-left: 80px;
}

@media (max-width: 1024px) {
.navbar-default .navbar-nav>li>a {
	padding-right: 30px !important;
	padding-left: 30px !important;
}
}

@media (max-width: 766px) {
.navbar-default .navbar-nav>li>a {
	/*padding-right: 15px !important;
    padding-left: 15px !important;*/
	width: 100%;
}
}
.bg1 {
	text-align: center;
	background: transparent url(images/imagecontainer.jpg) no-repeat top center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	height: 100%;
	min-height : 770px;
	padding: 0;
	margin: 0;
	-webkit-clip-path: polygon( 85%, 50% 100%, 100% 85%, 100% 0, 0 0 );
	-moz-clip-path: polygon( 85%, 50% 100%, 100% 85%, 100% 0, 0 0 );
	-ms-clip-path: polygon( 85%, 50% 100%, 100% 85%, 100% 0, 0 0 );
	clip-path: polygon( 0 85%, 50% 100%, 100% 85%, 100% 0, 0 0 );
}
.bg1 h1 {
	text-align: center;
	height: auto;
	width: 100%;
	padding-top: 22%;
	margin: 0;
}
.orangeBtn {
	background : #F8A322;
	background : rgba(248, 163, 34, 1);
	width : 250px;
	height : 56px;
	font-family : PT Serif;
	font-weight : bold;
	font-size : 22px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	border-radius: 7px;
	margin-left: 25px;
	margin-right: 25px;
}
.grayBtn {
	background : #B3B8BC;
	background : rgba(179, 184, 188, 1);
	width : 250px;
	height : 56px;
	font-family : PT Serif;
	font-weight : bold;
	font-size : 22px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	border-radius: 7px;
	margin-left: 25px;
	margin-right: 25px;
}
.invertertedBtn {
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	background: transparent;
	width : 250px;
	height : 56px;
	font-family : PT Serif;
	font-weight : bold;
	font-size : 22px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	border-radius: 7px;
	margin-left: 25px;
	margin-right: 25px;
	margin: 25px;
}
#uitleg {
	background: #333333;
}
#intro h3 {
	font-family : /*Gotham,*/ff2, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size : 22px;
	font-weight: normal;
	padding-top: 22px;
	color : #666666;
	color : rgb(102, 102, 102);
	text-transform: none;
}
#intro p {
	font-family : /*Gotham,*/ff5, "Helvetica Neue", Helvetica, Arial, sans-serif;
	;
	font-size : 16px;
	font-weight: bold;
	color : #666666;
	color : rgb(102, 102, 102);
}
#diamond {
	width: 100%;
	height: 100%;
	max-width: 170px;
	max-height: 170px;
	border: 1px solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 0.6);
	/* Rotate */
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	/* Rotate Origin*/
	-webkit-transform-origin: 0 -100%;
	-moz-transform-origin: 0 -100%;
	-ms-transform-origin: 0 -100%;
	-o-transform-origin: 0 -100%;
	transform-origin: 50% 50%;
}

@media (max-width: 1199px) {
#diamond {
	width: 100%;
	height: 100%;
	max-width: 100px;
	max-height: 100px;
	border: 1px solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 0.6);
	/* Rotate */
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	/* Rotate Origin*/
	-webkit-transform-origin: 0 -100%;
	-moz-transform-origin: 0 -100%;
	-ms-transform-origin: 0 -100%;
	-o-transform-origin: 0 -100%;
	transform-origin: 50% 50%;
	margin: 20px auto;
}
}
#diamond img {
	width: 100%;
	height: 100%;
	padding: 30px;
	/* Rotate */
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
#diamond img:hover {
	padding: 20px;
}
.mini-img div {
	background-color: rgba(255,255,255,1);
	width: 75px;
	height: 75px;
	max-width: 100px;
	max-height: 100px;
	border: 1px solid;
	border-color: #000000;
	border-color: rgba(0, 0, 0, 0.6);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 0 -100%;
	-moz-transform-origin: 0 -100%;
	-ms-transform-origin: 0 -100%;
	-o-transform-origin: 0 -100%;
	transform-origin: 100px 70px;
	top: 10px;
	position: absolute;
	z-index: 999;
}
.mini-img div img {
	width: 50px;
	height: 50px;
	max-width: 100px;
	max-height: 100px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 0 -100%;
	-moz-transform-origin: 0 -100%;
	-ms-transform-origin: 0 -100%;
	-o-transform-origin: 0 -100%;
	transform-origin: 40% 85%;
	position: absolute;
	z-index: 9999;
}
#uitleg {
	color: rgba(204,204,204,1);/*background-repeat:no-repeat;
 	background-image:url(images/uitleg.jpg);
	background-size:50% ;
	background-position:right top;
	background-origin:content-box;*/
}
#prijzen p {
	text-align: center;
	width : 310px;
	font-family : ff5, Gotham;
	font-weight: bold;
	font-size : 16px;
	color : #333333;
	color : rgb(51, 51, 51);
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 22px;
	padding-bottom: 50px;
}
.basic {
	font-family : Gotham;
	font-weight : bold;
	font-size : 22px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	background : #FFA500;
	background : rgba(255, 165, 0, 1);
	/* position : absolute ;
  left : 212px;
  top : 2785px;*/
	width : 357px;
	height : 180px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 22px;
}
.premium {
	font-family : Gotham;
	font-weight : bold;
	font-size : 22px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	background : #B3B8BC;
	background : rgba(179, 184, 188, 1);
	/* position : absolute ;
  left : 212px;
  top : 2785px;*/
	width : 357px;
	height : 180px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 22px;
}
.circle {
	width : 180px;
	height : 180px;
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	-moz-border-radius: 94px;
	-webkit-border-radius: 94px;
	border-radius: 170px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -101px;
}
.price {
	font-family: ff6, Myriad Pro;
	font-size: 23px;
	color: #333333;
	color: rgb(51, 51, 51);
	position: relative;
	top: 72px;
}
.pricetable {
	margin-top: 50px;
	margin-bottom: 50px;
}
#contact p {
	font-family : ff2, Gotham;
	font-size : 22px;
	color : #666666;
	color : rgb(102, 102, 102);
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	max-width: 40%;
}
#contact input {
	font-family : ff5, Gotham;
	font-weight: bold;
	font-size : 20px;
	color : #B3B8BC;
	color : rgb(179, 184, 188);
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border-style : Solid;
	border-color : #666666;
	border-color : rgba(102, 102, 102, 1);
	border-radius: 10px;
	margin-top: 10px;
	max-width : 425px;
	height : 56px;
}
#contact button {
	border: none;
	box-shadow: none;
	margin-left: auto;
	margin-right: auto;
	width : 250px;
	margin-top: 30px;
	margin-bottom: 20px;
}
#contact form {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width : 425px;
	text-align: center;
}
footer {
	background : #333333;
	background : rgba(51, 51, 51, 1);
	/*position : absolute ;
  left : 3px;
  top : 3931px;
  width : 1296px;*/
	height : 70px;
	line-height: 26px;
	margin-top: auto;
	margin-bottom: auto;
}
footer div {
	line-height: 26px;
	margin-top: auto;
	margin-bottom: auto;
	/*padding-bottom: 12px;*/
	padding-top: 16px;
	padding-left: 70px;
	font-size: 14px;
}
.social:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}
.social {
	color: rgba(204,204,204,1);
	background : rgba(51, 51, 51, 1);
	-webkit-transform: scale(0.8);
	/* Browser Variations: */
     
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	padding-right: 22px;
}
#social-fb:hover {
	color: #3B5998;
}
#social-tw:hover {
	color: #4099FF;
}
.poweredBy {
	font-family: ff5, Gotham;
	font-size: 16px;
	color: #FFFFFF;
	color: rgb(255, 255, 255);
	padding-top: 6px !important;
	text-align: right;
}
.poweredBy>a {
	color: #FFFFFF;
	color: rgb(255, 255, 255);
	text-decoration: none;
}
.poweredBy a:hover {
	color : #FFA500;
	color : rgb(255, 165, 0);
}
</style>
</head>
<body id="home">
<!-- ----- navigation section ----- -->
<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <div class="img-circle"><a class="navbar-brand" href="#">P</a></div>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:white; min-height:64px;height:auto">
      <ul class="nav navbar-nav">
        <li><a class="page-scroll" href="#home">Home <span class="sr-only">(current)</span></a></li>
        <li><a class="page-scroll" href="#presale">Pre-Sale</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll" href="#uitleg">Uitleg</a></li>
        <li><a class="page-scroll" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- ----- header section ----- -->
<header>
  <div class="container-fluid bg1" >
    <h1 class="block-title">Pre-Sale</h1>
    <h2 class="sub-title" > ‘Maximaal inspelen van de markt’</h2>
    <button class="btn orangeBtn">Contact</button>
    <button class="btn invertertedBtn">Meer Weten</button>
  </div>
</header>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> 

<!-- ----- intro section ----- -->
<section id="intro">
<div class="container" style="padding-top:140px;padding-bottom:100px; ">
<div class="row" >
  <div class="col-lg-1 col-md-12 text-center"></div>
  <div class="col-lg-2 col-md-12 text-center">
    <div class="service-box text-center">
      <div id="diamond"> <img src="images/leads.png" alt="Leads" /> </div>
      <h3>Veel meer leads</h3>
      <p>Optas solestissin eos wer dolen </p>
    </div>
  </div>
  <div class="col-lg-2 col-md-12 text-center"></div>
  <div class="col-lg-2 col-md-12 text-center">
    <div class="service-box">
      <div id="diamond"> <img src="images/prijzen.png" alt="Prijzen" /> </div>
      <h3>Duidelijke prijs bepaling</h3>
      <p class="text-muted">Optas solestissin eos fde dolen</p>
    </div>
  </div>
  <div class="col-lg-2 col-md-12 text-center"></div>
  <div class="col-lg-2 col-md-12 text-center">
    <div class="service-box">
      <div id="diamond"> <img src="images/grafieken.png" alt="Grafieken" /> </div>
      <h3>Hoger rendement</h3>
      <p class="text-muted">Optas solestissin eos dolen fds</p>
    </div>
  </div>
  <div class="col-lg-1 col-md-12 text-center"></div>
</div>
<div class="longline" style="padding-top:50px;"> </div>
</section>
<!-- ----- section pre-sale----- -->
<section id="presale">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 padding-left">
        <h3  class="shortline">PRESALE IS</h3>
        <p style="word-break:">De pre-sale fase binnen een project is een methode om een ontwikkeld nieuwbouwproject te toetsen bij de eventuele koper. Bij de pre-sale fase worden de woningtypes zichtbaar gemaakt met afbeeldingen, omschrijving en het verwachte prijsniveau. De informatie op bouwnummerniveau mist op dat moment nog. Door enkele maanden actief campagne te voeren wordt er een actueel beeld zichtbaar of het ontwikkelde product in lijn ligt met de vraag van de markt.</p>
        <p>Om uiteindelijk mee te bewegen kan er in deze fase besloten worden om het prijsniveau bij te stellen, de faseringen aan te passen of de woningtypes te veranderen. Als blijkt dat er helemaal geen vraag is naar het product kan je je afvragen of je in verkoop moet gaan of dat er een ander product dient te komen. De pre-sale fase geeft meer garantie voor betere verkoop.</p>
        <button class="btn orangeBtn">meer weten</button>
      </div>
      <div class="col-md-6 padding-0" > <img src="images/laptop.png" class="img-responsive" alt=""  /> </div>
    </div>
  </div>
</section>
<!-- ----- section uitleg ----- -->

<section id="uitleg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 padding-left">
        <div class="row">
          <div class="col-md-12" >
            <div >
              <h3 class="shortline">UITLEG</h3>
              <p>Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga. Lacesti aut adiciendio. Et es aut Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga. Lacesti aut adiciendio. Et es aut</p>
            </div>
          </div>
          <div class="col-md-11 col-sm-10 col-xs-9">
            <div class="mini-box">
              <h4>LEADS</h4>
              <p class="diamond">Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga.<br/>
                Lacesti aut adiciendio. Et es aut</p>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-3">
            <div class="mini-img">
              <div> <img src="images/leads.png" alt="Leads" /> </div>
            </div>
          </div>
          <div class="col-md-11 col-sm-10 col-xs-9">
            <div class="mini-box">
              <h4>PRIJZEN</h4>
              <p>Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga.<br/>
                Lacesti aut adiciendio. Et es aut </p>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-3">
            <div class="mini-img">
              <div> <img src="images/prijzen.png" alt="Prijzen" /> </div>
            </div>
          </div>
          <div class="col-md-11 col-sm-10 col-xs-9">
            <div class="mini-box">
              <h4>GRAFIEKEN</h4>
              <p> Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga.<br/>
                Lacesti aut adiciendio. Et es aut </p>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-3">
            <div class="mini-img">
              <div> <img src="images/grafieken.png" alt="Grafieken" /> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 padding-0" > <img src="images/uitleg.jpg" class="img-responsive" alt=""  /> </div>
    </div>
  </div>
</section>
<!-- ------ section prijzzen---- -->
<section id="prijzen">
  <div class="container">
    <div class="row">
      <h3 class="text-center longline">Prijzen</h3>
      <div class="col-sm-6 text-center pricetable" >
        <h5 class="basic">Basic</h5>
        <div class="circle"> <span class="price">€1296,-</span> </div>
        <p>Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga. Lacesti aut adiciendio. Et es aut Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga. Lacesti aut adiciendio. Et es aut Eos wer dolenEhenimus. </p>
        <button class="btn orangeBtn">Bestel</button>
      </div>
      <div class="col-sm-6 text-center pricetable" >
        <h5 class="premium">Premium</h5>
        <div class="circle"> <span class="price">€1576,-</span> </div>
        <p>Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga. Lacesti aut adiciendio. Et es aut Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti iduciumet as molectatur solut fuga. Lacesti aut adiciendio. Et es aut Eos wer dolenEhenimus. </p>
        <button class="btn grayBtn">Bestel</button>
      </div>
    </div>
  </div>
</section>
<!-- ----- contact section ----- -->
<section id="contact">
  <div class="container">
    <div class="row">
      <h3 class="text-center longline">Contact</h3>
      <p>Wij zullen zo spoedig mogelijk contact met jullie opnemen</p>
      <form action="#">
        <input id="naam" type="text" class="form-control" name="naam" placeholder="Naam">
        <input id="naam" type='tel' class="form-control" name="tel" placeholder="Telefoonnummer">
        <input id="naam" type="email" class="form-control" name="email" placeholder="Email adres" >
        <button class="btn orangeBtn" type="submit" >Zoek contact</button>
      </form>
    </div>
  </div>
</section>
<!-- ----- footer section ----- -->
<footer>
<div class="container">
<div class="row padding-0">
  <div class="col-md-6 padding-0"> <a href="https://www.facebook.com/fundamentallmedia" title="Volg ons op Facebook" target="_blank"><i id="social-fb" class="fa fa-facebook fa-3x social"></i></a> <a href="https://twitter.com/fundament" title="Volg ons op Twitter" target="_blank"><i id="social-tw" class="fa fa-twitter fa-3x social"></i></a> </div>
  <div class="col-md-6 padding-0 poweredBy">Powered by <a href="http://www.fundament.nl/" target="_blank">Fundament All Media</a> </div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/scrolling-nav.js"></script>
</body>
</html>